In [3]:
import pandas as pd
df = pd.read_csv("township.csv")
df

                town  area   price
0    monroe township  2600  550000
1    monroe township  3000  565000
2    monroe township  3200  610000
3    monroe township  3600  680000
4    monroe township  4000  725000
5       west windsor  2600  585000
6       west windsor  2800  615000
7       west windsor  3300  650000
8       west windsor  3600  710000
9        robinsville  2600  575000
10       robinsville  2900  600000
11       robinsville  3100  620000
12       robinsville  3600  695000

In [12]:
dummies = pd.get_dummies(df, columns=['area'])
dummies

,town,price,area_2600,area_2800,area_2900,area_3000,area_3100,area_3200,area_3300,area_3600,area_4000
0,monroe township,550000,True,False,False,False,False,False,False,False,False
1,monroe township,565000,False,False,False,True,False,False,False,False,False
2,monroe township,610000,False,False,False,False,False,True,False,False,False
3,monroe township,680000,False,False,False,False,False,False,False,True,False
4,monroe township,725000,False,False,False,False,False,False,False,False,True
5,west windsor,585000,True,False,False,False,False,False,False,False,False
6,west windsor,615000,False,True,False,False,False,False,False,False,False
7,west windsor,650000,False,False,False,False,False,False,True,False,False
8,west windsor,710000,False,False,False,False,False,False,False,True,False
9,robinsville,575000,True,False,False,False,False,False,False,False,False
10,robinsville,600000,False,False,True,False,False,False,False,False,False
11,robinsville,620000,False,False,False,False,True,False,False,False,False
12,robinsville,695000,False,False,False,False,False,False,False,True,False

In [13]:
merged = pd.concat([df, dummies], axis='columns')
merged

,town,area,price,town,price,area_2600,area_2800,area_2900,area_3000,area_3100,area_3200,area_3300,area_3600,area_4000
0,monroe township,2600,550000,monroe township,550000,True,False,False,False,False,False,False,False,False
1,monroe township,3000,565000,monroe township,565000,False,False,False,True,False,False,False,False,False
2,monroe township,3200,610000,monroe township,610000,False,False,False,False,False,True,False,False,False
3,monroe township,3600,680000,monroe township,680000,False,False,False,False,False,False,False,True,False
4,monroe township,4000,725000,monroe township,725000,False,False,False,False,False,False,False,False,True
5,west windsor,2600,585000,west windsor,585000,True,False,False,False,False,False,False,False,False
6,west windsor,2800,615000,west windsor,615000,False,True,False,False,False,False,False,False,False
7,west windsor,3300,650000,west windsor,650000,False,False,False,False,False,False,True,False,False
8,west windsor,3600,710000,west windsor,710000,False,False,False,False,False,False,False,True,False
9,robinsville,2600,575000,robinsville,575000,True,False,False,False,False,False,False,False,False
10,robinsville,2900,600000,robinsville,600000,False,False,True,False,False,False,False,False,False
11,robinsville,3100,620000,robinsville,620000,False,False,False,False,True,False,False,False,False
12,robinsville,3600,695000,robinsville,695000,False,False,False,False,False,False,False,True,False